fun main(args:Array<String>) {  //набор переменных можно представить в виде Массивов "Array" (числа,строки,булеан)
    var list = arrayOf(11, 12, 13, 14, 15) //arrayoff функция массивов как  println. Указать :Array<Int> если не знаем значение
    // ИНДЕКС МАССИВА - [11] [12] [13] [14] [15] у каждого числа есть своя позиция. Начинаются все с 0
    // индексы элементов- 0    1    2    3   4
    var names = arrayOf("John", "Peter", "Marry")
    var name = arrayOf(true, false)

    println(list[0]) // ддля того что бы получить доступ к индеку - название и индекс
    println()

   // println(names[2]) // вызываю массив с переменной names и индексом 2 - Marry УДОБНЕЕ ВСЕГО!!!!
//Имея какой либо массив мы можем изменить его значение по Индексу
   // names[0] = "Bob" // что бы изменить значение массива нужно обратиться к нему по имени, указать индекс и добавить значение
    println(names[0])

//2 СПОСОБ ПОЛУЧЕНИЯ ДОСТУПА К МАССИВУ (доступен только для массивов)
  //  println(names.get(2)) //get - Функция массива
 //   println(names.set(0,"Bob")) // (идентична 13 строке )ПРИНИМАЕТ 2 ПАРАМЕТРЯ ДЛЯ ВВОДА 1 - ИНДЕКС, 2 - значение кот хочу
//              2.РАЗМЕР МАССИВА(если не знаю какого размера массив - Size)
                        // println(list.size)
//                      3.МАссив В ЦИКЛЕ (если я хочу вывести весь список в консоль чисел, строк и тд)
//for (i in names) {
  //  println(i) }
    list.forEach { i -> // forEach Используется предпочтительно для массивов
        if (i < 13)//i - Название переменной
            println("Number is less than 13 ")
        else println("Number is greater or equal to 13")
    }
}

